TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/file/d/1PD5OTS2uu443X6Pxr0vBL3zifBWrPO-p/view?pli=1
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
